# MCake

./: Dockerfile  MCake.csproj  MCake.sln  Program.cs  SetupDb.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Data/: ApplicationDbContext.cs
Migrations/: 20221008131445_first.Designer.cs  20221008131445_first.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CartDb/: 20221008131542_sec.Designer.cs  20221008131542_sec.cs  CartDbContextModelSnapshot.cs
Migrations/CollectionDb/: 20221008131615_set.Designer.cs  20221008131615_set.cs  CollectionDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  Blog.cs  Cart.cs  Category.cs  CheckOut.cs  Contact.cs  Image.cs  Initial.cs  Order.cs  Pay.cs  Product.cs  ProductCollection.cs  Review.cs  Role.cs  UserRole.cs  WishCollection.cs  Wishlist.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Component/: Checkout.razor  ContactUs.razor  ListBlog.razor  ListCart.razor  Myorders.razor  Payments.razor  ProductDetail.razor  Searched.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Service/: ActivitiesController.cs  ApplicationUserController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  CheckOutsController.cs  ContactsController.cs  ImagesController.cs  MainService.cs  NavCollectionsController.cs  OrdersController.cs  PaysController.cs  ProductCollectionsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UserRolesController.cs  WishCollectionsController.cs  WishlistsController.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+16 files in other folders)
